[
       {
              name:'folder1',
              parent:'root',
              type:'folder',
              children:[
                     {
                           name:'file1',
                           parent:'folder1',
                           type:'file'
                     },
                     {
                           name:'folder2',
                           parent:'folder1',
                           type:'folder',
                           children:[
                                  {
                                         name:'file2',
                                         parent:'folder2',
                                         type:'file'
                                  }
                           ]
                     }
              ]
       }
]